# NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_SUFFIX=
NEXT_PUBLIC_URL=https://antoniocolagreco.github.io
NEXT_PUBLIC_SUFFIX=/resume
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_SUFFIX=